version: '3'
services:
  mysql:
    image: mysql:latest
    container_name: countries-db
    environment:
      MYSQL_ROOT_PASSWORD: 
      MYSQL_DATABASE: countries_development
    ports:
      - "127.0.0.1:3306:3306"